{
  "name": "focusflow",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/ShermanNovak/focusflow.git",
  "author": "sharlenetioxn@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "lerna run --parallel start"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@auth0/auth0-react": "^2.1.1",
    "lerna": "^6.4.1",
    "nodemon": "3.0.1",
    "react-scripts": "1.1.5"
  }
}
